elink_update.external_link_update_form:
  path: '/admin/config/elink-update'
  defaults:
    _form: '\Drupal\elink_update\Form\ExternalLinkUpdateForm'
    _title: 'External Link Update Form'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
